<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E43F3F"
    android:fitsSystemWindows="true"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/gw_logo"
            android:layout_marginBottom="20dp"/>

    <!--    <ImageView android:src=""
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
    -->

        <!-- Name Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">



            <EditText android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Username" />
        </LinearLayout>

        <!-- Email Label -->
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Email" />
        </LinearLayout> -->

        <!-- Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Password"/>
        </LinearLayout>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#C62828"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="Signup"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="Sign up"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_tologin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#C62828"
            android:textStyle="bold"
            android:onClick="toLoginScreen"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="Back to login"/>

    </LinearLayout>
</ScrollView>