<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E43F3F"
    android:fitsSystemWindows="true"
    android:fillViewport="false">
  >

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:textAllCaps="true"
        />



</RelativeLayout>
